# RxJavaWithMvvm

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gurtek/aagdevelopers/rxjavawithmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gurtek/aagdevelopers/rxjavawithmvvm/: HoriZontalImageViews.java  MainActivity.java  PeopleApplication.java
app/src/main/java/com/gurtek/aagdevelopers/rxjavawithmvvm/model/: UserInfo.java  UserInfoModel.java
app/src/main/java/com/gurtek/aagdevelopers/rxjavawithmvvm/network/: PeopleDataApi.java  RetrofitBuilder.java
app/src/main/java/com/gurtek/aagdevelopers/rxjavawithmvvm/viewmodel/: PeopleViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/test/java/com/gurtek/aagdevelopers/rxjavawithmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
